<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_o"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>