<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomOrder"
    android:orientation="vertical"
    android:background="#CACED6">

    <TextView
        android:id="@+id/makeOffer"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Make Own Order"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/customOrder_name"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:minHeight="48dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/customOrder_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"  />

            <EditText
                android:id="@+id/customOrder_F_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Furniture Type"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/customOrder_W_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Wood Type"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/customOrder_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Width in Feet"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/customOrder_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Height in Feet"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/customOrder_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Quantity"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:text="Click on below image icon and select sample image if you have"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/customOrder_image"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="250dp"
        android:layout_height="160dp"/>
    <Button
        android:id="@+id/customOrder_Place_Order"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Place Order"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/customOrder_Upload_Image"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Upload Image"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>