# Projects

./: README.md
AdminPanel/: build.gradle  settings.gradle
AdminPanel/app/: build.gradle  google-services.json
AdminPanel/app/src/androidTest/java/com/sbbusba/adminpanel/: ExampleInstrumentedTest.java
AdminPanel/app/src/main/: AndroidManifest.xml
AdminPanel/app/src/main/java/com/sbbusba/adminpanel/: CartAdapter.java  CartModel.java  CategoryAdapter.java  ChangeStatus.java  DashBoard.java  DeliveredOrders.java  MainActivity.java  OrderModel.java  OrdersAdapter.java  ProductAdapter.java  ProductModel.java  Products.java  StatusModel.java
AdminPanel/app/src/main/java/com/sbbusba/adminpanel/email/: EmailDTO.java  EmailPropertiesDTO.java  EmailTemplateDTO.java  SendMailAsyncTask.java
AdminPanel/app/src/main/res/drawable/: ic_baseline_admin_panel_settings_24.xml  ic_baseline_image_24.xml
AdminPanel/app/src/main/res/drawable-v24/: btn_bg.xml  input_background.xml
AdminPanel/app/src/main/res/layout/: activity_change_status.xml  activity_dash_board.xml  activity_delivered_orders.xml  activity_main.xml  activity_products.xml  cart_row.xml  order_row.xml
AdminPanel/app/src/main/res/values/: colors.xml  themes.xml
AdminPanel/app/src/main/res/values-night/: themes.xml
AdminPanel/app/src/test/java/com/sbbusba/adminpanel/: ExampleUnitTest.java
Boot/.metadata/: version.ini
Boot/Employee_API/: pom.xml
Boot/MyApplication/: pom.xml
Boot/Noteit/: pom.xml
Boot/Thymeleaf_Practice/: pom.xml
Hibernate/First_Hibernate/: pom.xml
Java/: AU_Boxing.java  Abstract.java  Access_Modifier.java  Comparator_Comparable.java  Constructor.java  FinalKeyword.java  Genric.java  Inner_Class.java  Interface.java  Java_Enums.java  Non_AccessModifier.java  Number_Character.java  SingleTon.java  StaticMembers.java  SuperKeyword.java  ThisKeyword.java
Java/Book/: eu_java.txt
Java/Collection Framework/: Collection_Interface.java  Cursors.java
Java/Exception Handling/: Checked_Exception.java  Custom_Exception.java  Excep.java  Unchecked_Exception.java
Java/File Handling/: Buffer_Reader.java  (+4 more)
Library Management System/: add_book.php  db_info.php  delete_book.php  edit_book.php  index.php  login.php  signup.php
MFS/: build.gradle  settings.gradle
MFS/app/: build.gradle  google-services.json
MFS/app/src/androidTest/java/com/sbbusba/mfs/: ExampleInstrumentedTest.java
MFS/app/src/main/: AndroidManifest.xml
MFS/app/src/main/java/com/sbbusba/mfs/: CartAdapter.java  CartModel.java  Cart_Activity.java  CategoriesSection.java  CategoryActivity.java  CategoryAdapter.java  CustomOrder.java  CustomOrderModel.java  MainActivity.java  MainScreen.java  OrderModel.java  Order_Activity.java  OrdersAdapter.java  PendingOrdersList.java  ProductAdapter.java  ProductModel.java  SearchActivity.java  SignUp.java  SplashScreen.java  UserProfile.java  product_detail.java
MFS/app/src/main/java/com/sbbusba/mfs/email/: EmailDTO.java  EmailPropertiesDTO.java  EmailTemplateDTO.java  SendMailAsyncTask.java
MFS/app/src/main/res/drawable/: btn_bg.xml  ic_baseline_content_paste_go_24.xml  ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  input_background.xml
MFS/app/src/main/res/drawable-v24/: quantity_bg.xml
MFS/app/src/main/res/layout/: activity_canceled_orders_list.xml  activity_cart.xml  activity_categories_section.xml  activity_category.xml  activity_custom_order.xml  activity_delivered_orders_list.xml  activity_main.xml  activity_main_screen.xml  activity_order.xml  activity_pending_orders_list.xml  activity_product_detail.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  bottom_layout.xml  cart_row.xml  category_layout.xml  item_product.xml  order_row.xml
MFS/app/src/main/res/menu/: cart.xml
MFS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MFS/app/src/main/res/values-night/: themes.xml
MFS/app/src/test/java/com/sbbusba/mfs/: ExampleUnitTest.java
Spring Boot/: JPA Config.txt
Spring_CRUD/: .project
Spring_MVC/: .classpath
Spring_Search/: .classpath
Student_API/: pom.xml
(+518 files in other folders)
