spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/employ_db
spring.datasource.username=root
spring.datasource.password=khaskheli
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect