<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACED6"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#CACED6"
           android:orientation="vertical">
           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               android:text="Add New Product"
               android:textColor="@color/black"
               android:textSize="24sp"
               android:textStyle="bold" />

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="5dp"
               android:layout_marginLeft="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <EditText
                       android:id="@+id/productName"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:color/transparent"
                       android:hint="Product Name"
                       android:inputType="textPersonName"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       />

                   <EditText
                       android:id="@+id/productDiscription"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:color/transparent"
                       android:hint="Product Discription"
                       android:inputType="textPersonName"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       />

                   <EditText
                       android:id="@+id/productMaterial"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:color/transparent"
                       android:hint="Material Type"
                       android:inputType="textPersonName"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       />

                   <EditText
                       android:id="@+id/productWidth"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:color/transparent"
                       android:hint="Product Width"
                       android:inputType="number"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       />

                   <EditText
                       android:id="@+id/productHeight"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:color/transparent"
                       android:hint="Product Height"
                       android:inputType="number"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       />

                   <EditText
                       android:id="@+id/productCategory"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Product Category"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       android:background="@android:color/transparent"
                       />

                   <EditText
                       android:id="@+id/productPrice"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Product Price"
                       android:background="@android:color/transparent"
                       android:inputType="number"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       />

                   <EditText
                       android:id="@+id/productStock"
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Available Stock"
                       android:inputType="number"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       android:background="@android:color/transparent"
                       />

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <TextView
               android:layout_marginTop="5dp"
               android:gravity="center"
               android:textSize="16sp"
               android:text="Click on image icon then select product image"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <ImageView
               android:id="@+id/productImage"
               android:layout_width="match_parent"
               android:layout_height="184dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="10dp"
               app:srcCompat="@drawable/ic_baseline_image_24" />

           <Button
               android:id="@+id/upload"
               android:textStyle="bold"
               android:textSize="16sp"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="30dp"
               android:layout_marginRight="10dp"
               android:text="ADD PRODUCT"
               android:textColor="@color/white"/>

           <Button
               android:id="@+id/uploadImagebtn"
               android:textSize="16sp"
               android:layout_width="match_parent"
               android:textStyle="bold"
               android:layout_height="60dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:text="Upload Image"
               android:textColor="@color/white"/>
       </LinearLayout>
   </ScrollView>

</LinearLayout>